# Telegram Bot Configuration
TELEGRAM_TOKEN=api_id
ADMIN_USER_ID=uesr_id
CHANNEL_ID=channel _id

# Example:
# TELEGRAM_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
# ADMIN_USER_ID=123456789
# CHANNEL_ID=-1001234567890
